<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="static/nv.d3.css" rel="stylesheet" />
        <script src="static/d3.v3.min.js"></script>
        <script src="static/nv.d3.js"></script>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <style>
        * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#navcon {
margin-bottom: 0px;
}

#nav {
color:#F0F0F0;
font-size:40px;
position: absolute;
left: 2%;
}

#viz_clusters {
color:#000;
font-size:35px;
}

html, body {
    height: 100%;
    width: 100%;
    color:white;
    font-size:35px;
    padding:0%;
}

a {
    color:white;
    font-size:35px;
}

#grid_div {
    width: 34%;
    height: 33%;
    float: left;
}

#grid_div1 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#16a085;
}

#grid_div2 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#2ecc71;
}

#grid_div3 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#2980b9;
}

#grid_div4 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#f1c40f;
}

#grid_div5 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#e67e22;
}

#grid_div6 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#e74c3c;
}

#grid_div7 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#f39c12;
}

#grid_div8 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#d35400;
}

#grid_div9 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#c0392b;
}

        </style>

    <title> Today's Clusters</title>

    </head>

    <body>

        <div class="navbar navbar-inverse" id= "navcon" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="nav" href="/">CareerClusters</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            </ul>
        </div>
    </div>
</div>      

{% block content %}
            
            {% for cluster in data %}
            
                <div id="grid_div{{loop.index}}">
                
                <form action="/classifier" method='POST' >

                    <input type="submit" name="user_input" style="font-size: 35px; color: white; color: white; background-color: transparent; border-color: transparent; white-space: normal; text-align:left; line-height: 90%; margin-left:4%; " value = "{{ ' '.join(cluster) }}" >

                </form> 
                </div>
            {% endfor %}

                                   
{% endblock %}


