<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
       <!--  <link href="../static/nv.d3.css" rel="stylesheet" />
        <script src="../static/d3.v3.min.js"></script>
        <script src="../static/nv.d3.js"></script>  -->

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <style>
        * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#navcon {
margin-bottom: 0px;
}

#nav {
color:#F0F0F0;
font-size:40px;
position: absolute;
left: 2%;
}

#viz_clusters {
color:#000;
font-size:35px;
}

#rightheader {
    float:right;
    color:white;
}

html, body {
    height: 100%;
    width: 100%;
    color:white;
    font-size:35px;
    padding:0%;
}

a {
    color:white;
    font-size:35px;
}

#grid_div {
    width: 34%;
    height: 33%;
    float: left;
}

#grid_div1 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#16a085;
}

#grid_div2 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#1d9a81;
}

#grid_div3 {
    width: 34%;
    height: 33%;
    float: left;
    background-color:#25937d;
}

#grid_div4 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#2c8c78;
}

#grid_div5 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#338474;
}

#grid_div6 {
    width: 34%;
    height: 33%;
    float: left;
    background-color:#3b7d70;
}

#grid_div7 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#42766b;
}

#grid_div8 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#335b53;
}

#grid_div9 {
    width: 34%;
    height: 33%;
    float: left;
    background-color:#395650;
}

        </style>

    <title> CareerClusters </title>

</head>

<body>

<div class="navbar navbar-inverse" id = 'navcon' role="navigation">
    <div class="container">
        <a class="navbar-brand" id="rightheader" href="/about"> How it works</a>
        <div class="navbar-header">
            <a class="navbar-brand" id="nav" href="/">CareerClusters</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            </ul>
        </div>
    </div>
</div>      

<div id="grid_div1">
    <div style='margin-left:6%;' > 
        <form action="/visualize_clusters" method='GET' >

                <input type="submit" name="user_input" style="font-size: 30px; color: white; color: white; background-color: transparent; border-color: transparent; white-space: normal; text-align:bottom-left; line-height: 90%; padding-top:6%; padding-left:0%; " value = "Visualize job clusters" >

            </form> 
    </div>
</div>

<div id="grid_div2">
</div>

<div id="grid_div3">
</div>

<div id="grid_div4">
    <div style='margin-left:6%;' > 
        <form action="/job_search" method='GET' >
            <input type="submit" name="user_input" style="font-size: 30px; color: white; color: white; background-color: transparent; border-color: transparent; white-space: normal; text-align:left; line-height: 90%; padding-top:6%; padding-left:0%; " value = "Find tech jobs that match your skills" > 
        </form>
    </div>
</div>

<div id="grid_div5">
</div>

<div id="grid_div6">
</div>

<div id="grid_div7">
    <div style='margin-left:6%;' > 
        <form action="/optimize_resume" method='GET' >
            <input type="submit" name="user_input" style="font-size: 30px; color: white; color: white; background-color: transparent; border-color: transparent; white-space: normal; text-align:left; line-height: 90%; padding-top:6%; padding-left:0%; " value = "Optimize your resume to get the job" > 
        </form>
    </div>
</div>

<div id="grid_div8">
</div>

<div id="grid_div9">
</div>


