<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
       <!--  <link href="../../nv.d3.css" rel="stylesheet" />
        <script src="../../d3.v3.min.js"></script>
        <script src="../../nv.d3.js"></script>  -->

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <style>
        * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#navcon {
margin-bottom: 0px;
}

#nav {
color:#F0F0F0;
font-size:40px;
position: absolute;
left: 2%;
}

#viz_clusters {
color:#000;
font-size:35px;
}

#rightheader {
    float:right;
    color:white;
}

html, body {
    height: 100%;
    width: 100%;
    color:white;
    font-size:35px;
    padding:0%;
}

a {
    color:white;
    font-size:35px;
}

#grid_div {
    width: 34%;
    height: 33%;
    float: left;
}

#grid_div1 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#c0392b;
}

#grid_div2 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#b84032;
}

#grid_div3 {
    width: 34%;
    height: 33%;
    float: left;
    background-color:#b14539;
}

#grid_div4 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#aa4b41;
}

#grid_div5 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#a35148;
}

#grid_div6 {
    width: 34%;
    height: 33%;
    float: left;
    background-color:#9c564f;
}

#grid_div7 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#955c56;
}

#grid_div8 {
    width: 33%;
    height: 33%;
    float: left;
    background-color:#8e625d;
}

#grid_div9 {
    width: 34%;
    height: 33%;
    float: left;
    background-color:#876764;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #fff;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #fff;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #fff;
}
        </style>

    <title> Find jobs </title>

    </head>

    <body>

<div class="navbar navbar-inverse" id = 'navcon' role="navigation">
    <div class="container">
        <a class="navbar-brand" id="rightheader" href="/about"> How it works</a>
        <div class="navbar-header">
            
            <a class="navbar-brand" id="nav" href="/">CareerClusters</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            </ul>
        </div>
    </div>
</div>      

<div id="grid_div1">
    <div style='padding:6%; line-height:95%' > 
        Enter your resume or some keywords below to find relevant jobs 

    </div>
</div>

<div id="grid_div2">
</div>

<div id="grid_div3">
</div>

<div id="grid_div4" style='padding:2%'>

<form action="/classifier" method='POST' >

        <textarea type="text" class="textarea" name="user_input" rows="2" cols="18"
            style="color:#000; background-color:#aa4b41; border:none; line-height:90%;"
         placeholder="Paste text here" placeholder-text-color:black tabindex="1"></textarea> 
         <input type="submit" style="background-color:#876764; border:none" tabindex="2"/>
    </form>  

</div>

<div id="grid_div5">
</div>

<div id="grid_div6">
</div>

<div id="grid_div7">
</div>

<div id="grid_div8">
</div>

<div id="grid_div9">
</div>



